<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="614.0" prefWidth="934.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prinved.LocationController">
    <children>
        <Label layoutX="88.0" layoutY="49.0" text="Logement">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField layoutX="217.0" layoutY="53.0" prefHeight="27.0" prefWidth="159.0" promptText="identifiant" />
        <ImageView fitHeight="161.0" fitWidth="238.0" layoutX="675.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
        <Button layoutX="813.0" layoutY="578.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: black;" text="Ajouter" textFill="WHITE" />
      <ImageView fitHeight="391.0" fitWidth="453.0" layoutX="467.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
      <TextField layoutX="182.0" layoutY="123.0" prefHeight="26.0" prefWidth="196.0" />
      <Label layoutX="51.0" layoutY="123.0" text="Adresse" textFill="#0e97ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="182.0" layoutY="180.0" prefHeight="26.0" prefWidth="196.0" />
      <Label layoutX="51.0" layoutY="180.0" text="Loyer" textFill="#0e97ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="182.0" layoutY="232.0" prefHeight="26.0" prefWidth="196.0" />
      <Label layoutX="51.0" layoutY="232.0" text="Type" textFill="#0e97ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="182.0" layoutY="287.0" prefHeight="26.0" prefWidth="196.0" />
      <Label layoutX="51.0" layoutY="287.0" text="Région" textFill="#0e97ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="376.0" text="Locataire">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="227.0" layoutY="380.0" prefHeight="27.0" prefWidth="166.0" promptText="CNI" />
      <TextField layoutX="207.0" layoutY="439.0" prefHeight="26.0" prefWidth="189.0" />
      <Label layoutX="51.0" layoutY="443.0" text="Nom et Prenom" textFill="#0e97ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="207.0" layoutY="500.0" prefHeight="26.0" prefWidth="189.0" />
      <Label layoutX="51.0" layoutY="504.0" text="Telephone" textFill="#0e97ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="207.0" layoutY="555.0" prefHeight="26.0" prefWidth="189.0" />
      <Label layoutX="51.0" layoutY="558.0" text="CNI" textFill="#0e97ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker layoutX="467.0" layoutY="501.0" prefHeight="26.0" prefWidth="107.0" promptText="Date début" />
      <DatePicker layoutX="621.0" layoutY="501.0" prefHeight="26.0" prefWidth="107.0" promptText="Date fin" />
      <TextField layoutX="778.0" layoutY="501.0" prefHeight="26.0" prefWidth="78.0" />
      <Label layoutX="867.0" layoutY="504.0" text="mois" textFill="#0e97ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
